{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DiarioIntelligente": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DiarioIntelligente.db"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "InsightModel": "gpt-4o"
  },
  "Search": {
    "Enabled": false,
    "Region": "eu-west-1",
    "Endpoint": "",
    "EntityIndex": "diario-entities",
    "EntryIndex": "diario-entries",
    "GoalIndex": "diario-goals"
  }
}
