{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DiarioIntelligente": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSQL",
  "Cognito": {
    "Region": "eu-west-1",
    "UserPoolId": "eu-west-1_GUYadoxnL",
    "ClientId": "45ggvje3r50cvi1as7lf7d3qvp"
  },
  "Cors": {
    "AllowedOrigins": "https://d35nn0pbd8bxxa.amplifyapp.com,https://main.d35nn0pbd8bxxa.amplifyapp.com"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "InsightModel": "gpt-4o"
  }
}
